{
    "files.associations": {
        "iosfwd": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "limits": "cpp"
    }
}